# APP-USAGE-TRACKER

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acer/appusagetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/appusagetracker/: MainActivity.java
app/src/main/java/com/example/acer/appusagetracker/lockscreen/: PhoneBootReciever.java  UnlockCountService.java  UnlockReciever.java
app/src/main/java/com/example/acer/appusagetracker/usagetracker/appUsage/: AppUsageStatisticsFragment.java  CustomUsageStats.java  PagerAdapter.java  ScrollAwareFABBehavior.java  UsageListAdapter.java
app/src/main/java/com/example/acer/appusagetracker/usagetracker/barchart/: BarChartView.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  app_dialog.xml  fragment_app_usage_statistics.xml  fragment_bar_chart.xml  item_timeline.xml  usage_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/acer/appusagetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
