<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    >



        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/textview_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                />

            <ImageView android:id="@+id/app_icon"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/textview_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111fff"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="2dp"
                    />
                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    />
                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5%"
                    android:textColor="#111fff"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>
<!--
    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"
        /> -->

</RelativeLayout>
